# This is a basic workflow to help you get started with Actions

name: v8-ubuntu

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      # Runs a single command using the runners shell
      - name: Fetch v8
        run: |
          echo apt-get install packages here

          cd $GITHUB_WORKSPACE
          git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
          export PATH=$GITHUB_WORKSPACE/depot_tools:$PATH
          cd depot_tools
          gclient
          mkdir $GITHUB_WORKSPACE/v8
          cd $GITHUB_WORKSPACE/v8
          fetch v8
          cd v8
          gclient sync

      - name: Build v8
        run: |
          cd $GITHUB_WORKSPACE/v8/v8
          python ./tools/dev/v8gen.py linux.x86_64.release -- "
          # v8_enable_backtrace = true
          # v8_enable_disassembler = true
          # v8_enable_object_print = true
          # v8_enable_verify_heap = true

          dcheck_always_on = false

          is_component_build = false
          is_debug = false
          v8_enable_i18n_support = false
          v8_monolithic = true
          v8_use_external_startup_data = false
          v8_enable_pointer_compression = true
          v8_jitless = false                  # jit enabled
          v8_enable_webassembly = false

          use_custom_libcxx = false            # false will produce warnings
          treat_warnings_as_errors = false    # 
          v8_symbol_level = 0                 # smaller lib 
          v8_enable_sandbox = false 
          use_rtti = true
          "

          python ./tools/dev/gm.py linux.x86_64.release 

      - name: Upload
        uses: actions/upload-artifact@v4
        with: 
          path: v8/v8/out.gn/linux.x86_64.release/obj/libv8_monolith.a
          name: prebuilt_v8_linux
        

